{
  "installedPacks": [
    "typescript",
    "golang",
    "python"
  ],
  "selfReport": {
    "capture": true,
    "surface": true,
    "file": true
  },
  "testExecution": "remote-preferred",
  "remoteTest": {
    "setupCommand": "bun install --frozen-lockfile"
  },
  "paths": {
    "architecture": "ARCHITECTURE.md",
    "principles": "PRINCIPLES.md"
  },
  "docs": {
    "sources": [
      {
        "type": "local",
        "path": "README.md"
      },
      {
        "type": "local",
        "path": "packages/website/src/content/docs"
      }
    ]
  }
}
