{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "ESNext.Iterator", "ESNext.Collection"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["packages/*/src/**/*"],
  "exclude": ["node_modules", "dist", "packages/website"]
}
