{
  "name": "safeword",
  "description": "AI coding agent workflows: BDD, auto-linting, quality reviews, debugging, and refactoring. Start a new session to auto-install, or run /safeword:setup.",
  "version": "0.16.1",
  "author": { "name": "safeword" },
  "homepage": "https://safeword.dev",
  "repository": "https://github.com/TheMostlyGreat/safeword",
  "license": "MIT",
  "keywords": ["bdd", "tdd", "linting", "quality-review", "debugging", "refactoring"]
}
